# api-automation

./: pom.xml
src/main/java/common/services/: HttpService.java  Request.java
src/main/java/common/testdata/: TestData.java
src/main/java/constants/: constants.java
src/main/java/models/: CoinDesk.java  Currency.java  Time.java
src/main/java/request/: RequestBuilder.java
src/main/java/utilities/: PropertyReader.java
src/main/resources/: application.properties
src/test/java/test/: BaseClass.java  CoinDeskTest.java
src/test/java/testdata/: CoinDeskTestData.java
